constructlayout.(class)=org.springframework.web.servlet.view.tiles2.TilesView
constructlayout.url=constructlayout

homelayout.(class)=org.springframework.web.servlet.view.tiles2.TilesView
homelayout.url=homelayout

servicelayout.(class)=org.springframework.web.servlet.view.tiles2.TilesView
servicelayout.url=servicelayout

aboutlayout.(class)=org.springframework.web.servlet.view.tiles2.TilesView
aboutlayout.url=aboutlayout

courseslayout.(class)=org.springframework.web.servlet.view.tiles2.TilesView
courseslayout.url=courseslayout

appenginelayout.(class)=org.springframework.web.servlet.view.tiles2.TilesView
appenginelayout.url=appenginelayout

javalayout.(class)=org.springframework.web.servlet.view.tiles2.TilesView
javalayout.url=javalayout

ns2layout.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ns2layout.url=ns2layout

ccnalayout.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ccnalayout.url=ccnalayout

ocplayout.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ocplayout.url=ocplayout

internshiplayout.(class)=org.springframework.web.servlet.view.tiles2.TilesView
internshiplayout.url=internshiplayout

registrationlayout.(class)=org.springframework.web.servlet.view.tiles2.TilesView
registrationlayout.url=registrationlayout

signinlayout.(class)=org.springframework.web.servlet.view.tiles2.TilesView
signinlayout.url=signinlayout

peerslayout.(class)=org.springframework.web.servlet.view.tiles2.TilesView
peerslayout.url=peerslayout

profilelayout.(class)=org.springframework.web.servlet.view.tiles2.TilesView
profilelayout.url=profilelayout

treelayout.(class)=org.springframework.web.servlet.view.tiles2.TilesView
treelayout.url=treelayout

certificatelayout.(class)=org.springframework.web.servlet.view.tiles2.TilesView
certificatelayout.url=certificatelayout

portal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
portal.url=portal

accountsetup.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accountsetup.url=accountsetup

projectdelivery.(class)=org.springframework.web.servlet.view.tiles2.TilesView
projectdelivery.url=projectdelivery

success.(class)=org.springframework.web.servlet.view.tiles2.TilesView
success.url=success

failure.(class)=org.springframework.web.servlet.view.tiles2.TilesView
failure.url=failure

feedback.(class)=org.springframework.web.servlet.view.tiles2.TilesView
feedback.url=feedback

sathya.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sathya.url=sathya



